ROW = 0
NAME = valor_analysis_signal
ERF = Inner (Microns)
UNITS = mm
PARAMS {
    pp_layer = .type=signal | mixed & side=top | bottom
    pp_spacing = 3.46457
    pp_r2c = 7.79528
    pp_d2c = 7.79528
    pp_sliver = 7.79528
    pp_min_pad_overlap = 5
    pp_tests = Spacing;Drill;Rout;Size;Sliver;Stubs;Center;SMD;Bottleneck
    pp_selected = All
    pp_check_missing_pads_for_drills = Yes
    pp_use_compensated_rout = No
    pp_sm_spacing = No
}
LAST_PARAMS {
    pp_layer = .type=signal | mixed & side=top | bottom
    pp_spacing = 3.46457
    pp_r2c = 7.79528
    pp_d2c = 7.79528
    pp_sliver = 7.79528
    pp_min_pad_overlap = 5
    pp_tests = Spacing;Drill;Rout;Size;Sliver;Stubs;Center;SMD;Bottleneck
    pp_selected = All
    pp_check_missing_pads_for_drills = Yes
    pp_use_compensated_rout = No
    pp_sm_spacing = No
}
ONLINE_PARAMS {
    pp_layer = .type=signal|mixed&side=inner
    pp_spacing = 4.01575
    pp_r2c = 25
    pp_d2c = 10
    pp_sliver = 4.01575
    pp_min_pad_overlap = 5
    pp_tests = Spacing;Drill;Rout;Sliver;Stubs;Center
    pp_selected = All
    pp_check_missing_pads_for_drills = No
    pp_use_compensated_rout = No
    pp_sm_spacing = No
}
ONLINE_VALUES {
    p2p = 4.0157
    p2c = 4.0157
    smd2c = 4.0157
    c2c = 4.0157
    l2l = 4.0157
    c2l = 4.0157
    text2text = 2.9921
    npth2p = 10.0000
    npth2c = 10.0000
    r2c = 15.0000
    pth2c = 10.9843
    pth2l = 10.9843
    pth2p = 0.3937
    via2c = 10.0000
    via2l = 0.3543
    via2p = 0.3543
    ar = 5.9843
    pth_ar = 5.9843
    via_ar = 5.9843
    npth_ar = 5.9843
    reg = 2.9921
    npth_reg = 2.9921
    pad = 5.0000
    line = 4.0157
    non_standard_rotated_line = 39.3701
    shaved_line = 39.4094
    inconsistent_line_width = 39.3701
    arc = 4.0157
    shaved_arc = 4.0157
    inconsistent_arc_width = 39.3701
    neckdown = 4.0157
    text = 4.0157
    text_fld = 20.0000
    smd_pitch = 0.0000
    smd_pad = 0.0000
    smd_package = 0.0000
    sliver = 4.0157
    local_spacing = 4.0157
    stub = 393.7008
    spacing_length = 4.0157
    self_spacing = 4.0157
    cad_self_spacing = 4.0157
    cad_short = 393.7008
    conductor_width = 4.0157
    miss_via = 393.7008
    miss_pth = 393.7008
    miss_cu = 393.7008
    toe2toe = 4.0157
    smd2smd = 0.0000
    smd2pad = 0.0000
    via2via = 4.0157
    pth2pth = 4.0157
    ex2ex = 0.0000
    cov2cov = 0.0000
    ex2cov = 0.0000
    ex2fcov = 0.2756
    npthtc = 393.7008
    pr_ar = 5.9843
    pr_miss_cu = 393.7008
    it2h = 5.9843
    net_too_large = unused
    ignored_net = 393.7008
    p2p_con = 393.7008
    p2c_con = 393.7008
    p2l_con = 393.7008
    problem_con = 393.7008
    laser_via_ar = 4.0000
    photo_via_ar = 4.0000
    shaved_smd = 1000.0000
}
RANGES {
    p2p = 5.8268;5.9843;7.9921
    p2c = 5.8268;5.9843;7.9921
    smd2c = 5.8268;5.9843;7.9921
    c2c = 5.8268;5.9843;7.9921
    l2l = 5.8268;5.9843;7.9921
    c2l = 5.8268;5.9843;7.9921
    text2text = 2.9921;5.9843;7.9921
    npth2p = 10.0000;12.0079;14.0157
    npth2c = 10.0000;12.0079;14.0157
    r2c = 15.0000;20.0000;25.0000
    pth2c = 10.9843;12.0079;14.0157
    pth2l = 10.9843;12.0079;14.0157
    pth2p = 0.3937;0.4724;0.5512
    via2c = 10.0000;12.0079;14.0157
    via2l = 0.3543;0.4331;0.5512
    via2p = 0.3543;0.4331;0.5512
    ar = 5.9843;7.9921;10.0000
    pth_ar = 5.9843;7.9921;10.0000
    via_ar = 5.8268;7.9921;10.0000
    npth_ar = 5.9843;7.9921;10.0000
    reg = 2.9921;2.0079;0.0000
    npth_reg = 2.9921;2.0079;0.0000
    pad = 5.0000;10.0000;500.0000
    line = 4.0157;5.9843;7.9921
    non_standard_rotated_line = 3937.0079;3937.0472;3937.0866
    shaved_line = 3937.0079;3937.0472;3937.0866
    inconsistent_line_width = 3937.0079;3937.0472;3937.0866
    arc = 4.0157;5.9843;7.9921
    shaved_arc = 4.0157;5.9843;7.9921
    inconsistent_arc_width = 3937.0079;3937.0472;3937.0866
    neckdown = 5.0000;5.9843;7.9921
    text = 4.0157;5.9843;7.9921
    text_fld = 20.0000;30.0000;401.5748
    smd_pitch = 0.0000;0.0394;0.0787
    smd_pad = 0.0000;0.0394;0.0787
    smd_package = 0.0000;0.0394;0.0787
    sliver = 4.0157;7.9921;10.0000
    local_spacing = 4.0157;7.9921;10.0000
    stub = 393.7008;393.7402;393.7795
    spacing_length = 4.0157;5.9843;7.9921
    self_spacing = 4.0157;5.9843;7.9921
    cad_self_spacing = 4.0157;5.9843;7.9921
    cad_short = 393.7008;393.7402;393.7795
    conductor_width = 3.9370;6.6929;7.9921
    miss_via = 393.7008;393.7402;393.7795
    miss_pth = 393.7008;393.7402;393.7795
    miss_cu = 393.7008;393.7402;393.7795
    toe2toe = 4.0157;5.9843;7.9921
    smd2smd = 0.0000;0.0394;0.0787
    smd2pad = 0.0000;0.0394;0.0787
    via2via = 4.0157;5.9843;7.9921
    pth2pth = 4.0157;5.9843;7.9921
    ex2ex = 0.0000;0.0394;0.0787
    cov2cov = 0.0000;0.0394;0.0787
    ex2cov = 0.0000;0.0394;0.0787
    ex2fcov = 0.2756;0.3543;0.4724
    npthtc = 393.7008;393.7402;393.7795
    pr_ar = 5.9843;7.9921;10.0000
    pr_miss_cu = 393.7008;393.7402;393.7795
    it2h = 5.9843;7.9921;10.0000
    net_too_large = 393.7008;393.7402;393.7795
    ignored_net = 393.7008;393.7402;393.7795
    p2p_con = 393.7008;393.7402;393.7795
    p2c_con = 393.7008;393.7402;393.7795
    p2l_con = 393.7008;393.7402;393.7795
    problem_con = 393.7008;393.7402;393.7795
    laser_via_ar = 4.0000;7.0000;9.0000
    photo_via_ar = 4.0000;7.0000;9.0000
    shaved_smd = 10000.0000;10001.0000;10002.0000
}
VARIABLES {
    rm_d2c = 4
    rm_ar = 4
    pth_breakout_angle = 0
    via_breakout_angle = 0
    max_smd = 1778
    limited_npth_check = yes
    max_line_width = 305
    max_bottleneck_width = 203
    min_line_len = 610
    len2width_ratio = 4
    reg_allowance = 2.5
    max_reg = 203
    spacing_resolution = 2.5
    spacing_length_measure = yes
    self_spacing = yes
    large_net_min = 5000
    classify_pad_ar = yes
    classify_smd2c = no
    classify_via2c = 0
    report_lines_with_arcs = yes
    text_fields = yes
    classify_pad2pad = no
    toe2toe_tol = 5
    min_sliver_len = 254
    dist2sliver_ratio = 10
    v_tail2bottleneck_ratio = 10
    diff_net_local_spacing = no
    pth_cover_by_pad = yes
    via_cover_by_pad = yes
    ignore_isolated_pad = no
    replace_crosshatch_by_surface = yes
    classify_c2c = no
    check_plated_rout2copper = yes
    plated_rout_min_ar = 0
    v_it2h_report_mode = 0
    v_report_all_npth2c = 0
    v_pitch_tol = 76.0
    v_search_2_smds_row = 0
    v_consider_board_net = 0
    v_ignore_attrs = 
    v_use_mask_layer = no
    v_report_slot_missing_copper = no
    v_classify_pth2c = no
    v_ignore_text = yes
    classify_via_ar = no
    line_length_resolution = 0.1
    v_report_all_pth2c = 0
    v_report_all_via2c = 0
    v_report_all_stubs = no
    v_ignore_isolated_at_drill_span_end = yes
    v_max_spacing_over_copper = 0
    v_report_sliver_by_limits = yes
    v_report_minimal_sliver = yes
    v_report_bottleneck_equal_to_trace_width = yes
    v_report_npth_in_pad_as_ar = yes
    v_use_line_width_as_tool_size = yes
}
