ROW = 0
NAME = valor_cleanup_auto_subst
ERF = Outers
UNITS = inch
PARAMS {
    pp_layer = .type=signal|mixed&side=top|bottom
    pp_in_selected = All
    pp_min_smd = 5.11811
    pp_max_smd = 500
    pp_tol = 0.5
    pp_ref_sm = 
    pp_auto_ref = Auto Ref.
    pp_sm_margin = 0
    pp_drill_margin = 0
    pp_work = Features
    pp_construct = Yes
}
LAST_PARAMS {
    pp_layer = .type=signal|mixed&side=top|bottom
    pp_in_selected = All
    pp_min_smd = 5.11811
    pp_max_smd = 500
    pp_tol = 0.5
    pp_ref_sm = 
    pp_auto_ref = Auto Ref.
    pp_sm_margin = 0
    pp_drill_margin = 0
    pp_work = Features
    pp_construct = Yes
}
ONLINE_PARAMS {
    pp_layer = .type=signal|mixed&side=top|bottom
    pp_in_selected = All
    pp_min_smd = 12
    pp_max_smd = 300
    pp_tol = 0.5
    pp_ref_sm = 
    pp_auto_ref = 
    pp_sm_margin = 0
    pp_drill_margin = 0
    pp_work = Features
    pp_construct = Yes
}
RANGES {
    sub = 1000.0000;1001.0000;1002.0000
    fail = 1000.0000;1001.0000;1002.0000
}
