SLOTS=YES
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=27.6
    DRILL_SIZE=27.6
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=2
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=86.59999999999999
    DRILL_SIZE=86.59999999999999
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=3
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=39.3996062992126
    DRILL_SIZE=39.3996062992126
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=4
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=15.7
    DRILL_SIZE=15.7
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=5
    SHAPE=SLOT
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=25.6003937007874
    DRILL_SIZE=25.6003937007874
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

