SLOTS=YES
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=0.7
    FINISH_SIZE=27.6
    DRILL_SIZE=29.52755905511811
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=2
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=2.2
    FINISH_SIZE=86.59999999999999
    DRILL_SIZE=88.58267716535433
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=3
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=1.15
    FINISH_SIZE=39.3996062992126
    DRILL_SIZE=45.2755905511811
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=4
    SHAPE=HOLE
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=0.4
    FINISH_SIZE=15.7
    DRILL_SIZE=15.74803149606299
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=5
    SHAPE=SLOT
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=0.801
    FINISH_SIZE=25.6003937007874
    DRILL_SIZE=33.50393700787402
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=6
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=-9.84251968503937e-005
    DRILL_SIZE=25.66929133858268
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

