SLOTS=YES
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=-9.84251968503937e-005
    DRILL_SIZE=5.905511811023622
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=2
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=-9.84251968503937e-005
    DRILL_SIZE=41.33858267716536
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=3
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=-9.84251968503937e-005
    DRILL_SIZE=45.35433070866142
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=4
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=-9.84251968503937e-005
    DRILL_SIZE=80.70866141732283
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

